Last login: Wed Apr  5 13:13:18 on console
MacBook-Pro-de-Ruben:~ Ruben$ git init
Initialized empty Git repository in /Users/Ruben/.git/
MacBook-Pro-de-Ruben:~ Ruben$ git init my_repo
Initialized empty Git repository in /Users/Ruben/my_repo/.git/
MacBook-Pro-de-Ruben:~ Ruben$ cd my_repo
MacBook-Pro-de-Ruben:my_repo Ruben$ git status -s
MacBook-Pro-de-Ruben:my_repo Ruben$ git log --oneline
fatal: your current branch 'master' does not have any commits yet
MacBook-Pro-de-Ruben:my_repo Ruben$ git log --online
fatal: your current branch 'master' does not have any commits yet
MacBook-Pro-de-Ruben:my_repo Ruben$ git diff ..
fatal: ..: '..' is outside repository
MacBook-Pro-de-Ruben:my_repo Ruben$ git
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
MacBook-Pro-de-Ruben:my_repo Ruben$ clear

MacBook-Pro-de-Ruben:my_repo Ruben$ ..
-bash: ..: command not found
MacBook-Pro-de-Ruben:my_repo Ruben$ cd ..
MacBook-Pro-de-Ruben:~ Ruben$ git --version
git version 2.10.1 (Apple Git-78)
MacBook-Pro-de-Ruben:~ Ruben$ git clone https://github.com/rubenhrodas
Cloning into 'rubenhrodas'...
remote: Not Found
fatal: repository 'https://github.com/rubenhrodas/' not found
MacBook-Pro-de-Ruben:~ Ruben$ https://github.com/rubenhrodas/my_repo
-bash: https://github.com/rubenhrodas/my_repo: No such file or directory
MacBook-Pro-de-Ruben:~ Ruben$ git clone https://github.com/rubenhrodas/my_repo
fatal: destination path 'my_repo' already exists and is not an empty directory.
MacBook-Pro-de-Ruben:~ Ruben$ git clone https://github.com/rubenhrodas/mi_repo
Cloning into 'mi_repo'...
Username for 'https://github.com': rubenhrodas
Password for 'https://rubenhrodas@github.com': 
remote: Repository not found.
fatal: repository 'https://github.com/rubenhrodas/mi_repo/' not found
MacBook-Pro-de-Ruben:~ Ruben$ git clone https://github.com/rubenhrodas/my_repo
fatal: destination path 'my_repo' already exists and is not an empty directory.
MacBook-Pro-de-Ruben:~ Ruben$ git clone https://github.com/rubenhrodas/mi_repo
Cloning into 'mi_repo'...
Username for 'https://github.com': rubenhrodas
Password for 'https://rubenhrodas@github.com': 
remote: Repository not found.
fatal: repository 'https://github.com/rubenhrodas/mi_repo/' not found
MacBook-Pro-de-Ruben:~ Ruben$ git clone https://github.com/rubenhrodas/my_repo
fatal: destination path 'my_repo' already exists and is not an empty directory.
MacBook-Pro-de-Ruben:~ Ruben$ git clone https://github.com/rubenhrodas/
Cloning into 'rubenhrodas'...
remote: Not Found
fatal: repository 'https://github.com/rubenhrodas/' not found
MacBook-Pro-de-Ruben:~ Ruben$ clear

MacBook-Pro-de-Ruben:~ Ruben$ git config --global user.name rubenhrodas
MacBook-Pro-de-Ruben:~ Ruben$ git config --global user.email rubenhrodas@gmail.com
MacBook-Pro-de-Ruben:~ Ruben$ ~/.gitconfig
-bash: /Users/Ruben/.gitconfig: Permission denied
MacBook-Pro-de-Ruben:~ Ruben$ git config --global user.email rubenhrodas@github.com
MacBook-Pro-de-Ruben:~ Ruben$ ~/.gitconfig
-bash: /Users/Ruben/.gitconfig: Permission denied
MacBook-Pro-de-Ruben:~ Ruben$ which git
/usr/bin/git
MacBook-Pro-de-Ruben:~ Ruben$ cd bin
-bash: cd: bin: No such file or directory
MacBook-Pro-de-Ruben:~ Ruben$ cd usr
-bash: cd: usr: No such file or directory
MacBook-Pro-de-Ruben:~ Ruben$ cd ~/.bin
-bash: cd: /Users/Ruben/.bin: No such file or directory
MacBook-Pro-de-Ruben:~ Ruben$ cd ~/.bin
-bash: cd: /Users/Ruben/.bin: No such file or directory
MacBook-Pro-de-Ruben:~ Ruben$ cd ~/bin
-bash: cd: /Users/Ruben/bin: No such file or directory
MacBook-Pro-de-Ruben:~ Ruben$ cd usr
-bash: cd: usr: No such file or directory
MacBook-Pro-de-Ruben:~ Ruben$ cd ..
MacBook-Pro-de-Ruben:Users Ruben$ cd..
-bash: cd..: command not found
MacBook-Pro-de-Ruben:Users Ruben$ cd usr
-bash: cd: usr: No such file or directory
MacBook-Pro-de-Ruben:Users Ruben$ cd bin
-bash: cd: bin: No such file or directory
MacBook-Pro-de-Ruben:Users Ruben$ cd /usr/bin/git
-bash: cd: /usr/bin/git: Not a directory
MacBook-Pro-de-Ruben:Users Ruben$ apt-get install
-bash: apt-get: command not found
MacBook-Pro-de-Ruben:Users Ruben$ clar
-bash: clar: command not found
MacBook-Pro-de-Ruben:Users Ruben$ clear

MacBook-Pro-de-Ruben:Users Ruben$ git config --global user.name rubenhrodas
MacBook-Pro-de-Ruben:Users Ruben$ git config --global user.email rubenhrodas@github.com
MacBook-Pro-de-Ruben:Users Ruben$ ~/.gitconfig
-bash: /Users/Ruben/.gitconfig: Permission denied
MacBook-Pro-de-Ruben:Users Ruben$ git config --global user.name rubenhrodas
MacBook-Pro-de-Ruben:Users Ruben$ git config --global user.email rubenhrodas@github.com
MacBook-Pro-de-Ruben:Users Ruben$ ~/.gitconfig
-bash: /Users/Ruben/.gitconfig: Permission denied
MacBook-Pro-de-Ruben:Users Ruben$ clear













MacBook-Pro-de-Ruben:Users Ruben$ cd documents
-bash: cd: documents: No such file or directory
MacBook-Pro-de-Ruben:Users Ruben$ ls
Guest	Ruben	Shared
MacBook-Pro-de-Ruben:Users Ruben$ cd Ruben
MacBook-Pro-de-Ruben:~ Ruben$ ls
Applications	Downloads	Music		eclipse
Desktop		Library		Pictures	my_repo
Documents	Movies		Public
MacBook-Pro-de-Ruben:~ Ruben$ rmdir my_repo
rmdir: my_repo: Directory not empty
MacBook-Pro-de-Ruben:~ Ruben$ ls
Applications	Downloads	Music		eclipse
Desktop		Library		Pictures	my_repo
Documents	Movies		Public
MacBook-Pro-de-Ruben:~ Ruben$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures	eclipse
MacBook-Pro-de-Ruben:~ Ruben$ cd Documents
MacBook-Pro-de-Ruben:Documents Ruben$ ls
Eclipse	UNI
MacBook-Pro-de-Ruben:Documents Ruben$ git clone https://github.com/rubenhrodas/my_repo.git
Cloning into 'my_repo'...
warning: You appear to have cloned an empty repository.
MacBook-Pro-de-Ruben:Documents Ruben$ git clone https://github.com/rubenhrodas/
Cloning into 'rubenhrodas'...
remote: Not Found
fatal: repository 'https://github.com/rubenhrodas/' not found
MacBook-Pro-de-Ruben:Documents Ruben$ git clone https://github.com/rubenhrodas/my_repo.git
fatal: destination path 'my_repo' already exists and is not an empty directory.
MacBook-Pro-de-Ruben:Documents Ruben$ ls
Eclipse	UNI	my_repo
MacBook-Pro-de-Ruben:Documents Ruben$ cd my_repo
MacBook-Pro-de-Ruben:my_repo Ruben$ git status -s
MacBook-Pro-de-Ruben:my_repo Ruben$ git log --oneline
fatal: your current branch 'master' does not have any commits yet
MacBook-Pro-de-Ruben:my_repo Ruben$ git log --online
fatal: your current branch 'master' does not have any commits yet
MacBook-Pro-de-Ruben:my_repo Ruben$ git diff ..
fatal: ..: '..' is outside repository
MacBook-Pro-de-Ruben:my_repo Ruben$ clear

MacBook-Pro-de-Ruben:my_repo Ruben$ ls
README.md		calculator.html.rtf
MacBook-Pro-de-Ruben:my_repo Ruben$ echo "# my_repo" >> README.md
MacBook-Pro-de-Ruben:my_repo Ruben$ git init
Reinitialized existing Git repository in /Users/Ruben/Documents/my_repo/.git/
MacBook-Pro-de-Ruben:my_repo Ruben$ git init
Reinitialized existing Git repository in /Users/Ruben/Documents/my_repo/.git/
MacBook-Pro-de-Ruben:my_repo Ruben$ 
MacBook-Pro-de-Ruben:my_repo Ruben$ 
MacBook-Pro-de-Ruben:my_repo Ruben$ 
MacBook-Pro-de-Ruben:my_repo Ruben$ 
MacBook-Pro-de-Ruben:my_repo Ruben$ 
MacBook-Pro-de-Ruben:my_repo Ruben$ 
MacBook-Pro-de-Ruben:my_repo Ruben$ git add README.md
MacBook-Pro-de-Ruben:my_repo Ruben$ git commit -m "first commit"
[master (root-commit) 4e34997] first commit
 1 file changed, 10 insertions(+)
 create mode 100644 README.md
MacBook-Pro-de-Ruben:my_repo Ruben$ git remote add origin https://github.com/rubenhrodas/my_repo.git
fatal: remote origin already exists.
MacBook-Pro-de-Ruben:my_repo Ruben$ git push -u origin master
Username for 'https://github.com': rubenhrodas
Password for 'https://rubenhrodas@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 492 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/rubenhrodas/my_repo.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
MacBook-Pro-de-Ruben:my_repo Ruben$ ~/.gitconfig
-bash: /Users/Ruben/.gitconfig: Permission denied
MacBook-Pro-de-Ruben:my_repo Ruben$ nano

  GNU nano 2.0.6                New Buffer                            Modified  

<!DOCTYPE html><html><head>
<title>Calculator</title><meta charset="utf-8">
<script type="text/javascript">
function cube() {
 var num = document.getElementById("n1");
 num.value = Math.pow(num.value, 3);
}
</script>
</head>
<body>
 Number:
 <input type="text" id="n1"><p>
 <button onclick="cube()"> x^3 </button>
</body>
</html> 





^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Page ^K Cut Text  ^C Cur Pos
^X Exit      ^J Justify   ^W Where Is  ^V Next Page ^U UnCut Text^T To Spell
